{
  "name": "backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^14.14.26",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv-safe": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "multer": "^1.4.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "sanitize-filename": "^1.6.3",
    "typeorm": "0.2.30",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc -P .",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  }
}
